{
  "name": "restaurant-page",
  "version": "1.0.0",
  "description": "Restaurant Page",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skim2264/Restaurant-Page.git"
  },
  "keywords": [
    "restaurant"
  ],
  "author": "Soojin Kim",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/skim2264/Restaurant-Page/issues"
  },
  "homepage": "https://github.com/skim2264/Restaurant-Page#readme",
  "devDependencies": {
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  }
}
